<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BOOKSTORE_DATABASEModelStoreContainer" CdmEntityContainer="DataContext">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="BOOKSTORE_DATABASEModel.Author">
        <MappingFragment StoreEntitySet="Authors">
          <ScalarProperty Name="Author_ID" ColumnName="Author_ID" />
          <ScalarProperty Name="authorName" ColumnName="authorName" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Authors_Books">
      <EntityTypeMapping TypeName="BOOKSTORE_DATABASEModel.Authors_Books">
        <MappingFragment StoreEntitySet="Authors_Books">
          <ScalarProperty Name="Author_ID" ColumnName="Author_ID" />
          <ScalarProperty Name="Book_ID" ColumnName="Book_ID" />
          <ScalarProperty Name="bookRole" ColumnName="bookRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="BOOKSTORE_DATABASEModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="star" ColumnName="star" />
          <ScalarProperty Name="Book_ID" ColumnName="Book_ID" />
          <ScalarProperty Name="isbn" ColumnName="isbn" />
          <ScalarProperty Name="bookName" ColumnName="bookName" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="quantityExists" ColumnName="quantityExists" />
          <ScalarProperty Name="sellNumber" ColumnName="sellNumber" />
          <ScalarProperty Name="saleOffPrice" ColumnName="saleOffPrice" />
          <ScalarProperty Name="statusSaleOff" ColumnName="statusSaleOff" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="language_id" ColumnName="language_id" />
          <ScalarProperty Name="supplier_id" ColumnName="supplier_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorys">
      <EntityTypeMapping TypeName="BOOKSTORE_DATABASEModel.Category">
        <MappingFragment StoreEntitySet="Categorys">
          <ScalarProperty Name="theme_id" ColumnName="theme_id" />
          <ScalarProperty Name="Category_ID" ColumnName="Category_ID" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="categoryNameForeign" ColumnName="categoryNameForeign" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="BOOKSTORE_DATABASEModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="customerEmail" ColumnName="customerEmail" />
          <ScalarProperty Name="customerPhone" ColumnName="customerPhone" />
          <ScalarProperty Name="customerAddress" ColumnName="customerAddress" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="dayOfBirth" ColumnName="dayOfBirth" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="BOOKSTORE_DATABASEModel.Language">
        <MappingFragment StoreEntitySet="Languages">
          <ScalarProperty Name="Language_ID" ColumnName="Language_ID" />
          <ScalarProperty Name="languageName" ColumnName="languageName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promotions">
      <EntityTypeMapping TypeName="BOOKSTORE_DATABASEModel.Promotion">
        <MappingFragment StoreEntitySet="Promotions">
          <ScalarProperty Name="Promotion_ID" ColumnName="Promotion_ID" />
          <ScalarProperty Name="date_from" ColumnName="date_from" />
          <ScalarProperty Name="date_to" ColumnName="date_to" />
          <ScalarProperty Name="contentPromotion" ColumnName="contentPromotion" />
          <ScalarProperty Name="percentPromotion" ColumnName="percentPromotion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="BOOKSTORE_DATABASEModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="BOOKSTORE_DATABASEModel.Supplier">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="Supplier_ID" ColumnName="Supplier_ID" />
          <ScalarProperty Name="supplierName" ColumnName="supplierName" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BOOKSTORE_DATABASEModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BOOKSTORE_DATABASEModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Themes">
      <EntityTypeMapping TypeName="BOOKSTORE_DATABASEModel.Theme">
        <MappingFragment StoreEntitySet="Themes">
          <ScalarProperty Name="themeNameForeign" ColumnName="themeNameForeign" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="themeName" ColumnName="themeName" />
          <ScalarProperty Name="Theme_ID" ColumnName="Theme_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="BOOKSTORE_DATABASEModel.Bill">
        <MappingFragment StoreEntitySet="Bills">
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="delivery_date" ColumnName="delivery_date" />
          <ScalarProperty Name="isDelivered" ColumnName="isDelivered" />
          <ScalarProperty Name="isPayment" ColumnName="isPayment" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="customerAddress" ColumnName="customerAddress" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="date_set" ColumnName="date_set" />
          <ScalarProperty Name="Bill_ID" ColumnName="Bill_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailBills">
      <EntityTypeMapping TypeName="BOOKSTORE_DATABASEModel.DetailBill">
        <MappingFragment StoreEntitySet="DetailBills">
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="Book_ID" ColumnName="Book_ID" />
          <ScalarProperty Name="Bill_ID" ColumnName="Bill_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>