<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BOOKSTORE_DATABASEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="Author_ID" />
    </Key>
    <Property Name="Author_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="authorName" Type="nvarchar" MaxLength="150" />
    <Property Name="description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Authors_Books">
    <Key>
      <PropertyRef Name="Author_ID" />
      <PropertyRef Name="Book_ID" />
    </Key>
    <Property Name="Author_ID" Type="int" Nullable="false" />
    <Property Name="Book_ID" Type="int" Nullable="false" />
    <Property Name="bookRole" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Bills">
    <Key>
      <PropertyRef Name="Bill_ID" />
    </Key>
    <Property Name="Bill_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date_set" Type="datetime" />
    <Property Name="customerName" Type="nvarchar" MaxLength="150" />
    <Property Name="customerAddress" Type="nvarchar" MaxLength="150" />
    <Property Name="phoneNumber" Type="nchar" MaxLength="10" />
    <Property Name="isPayment" Type="bit" />
    <Property Name="isDelivered" Type="bit" />
    <Property Name="delivery_date" Type="datetime" />
    <Property Name="total" Type="int" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Book_ID" />
    </Key>
    <Property Name="Book_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="isbn" Type="varchar(max)" />
    <Property Name="bookName" Type="nvarchar" MaxLength="200" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="price" Type="int" />
    <Property Name="image" Type="varchar" MaxLength="200" />
    <Property Name="quantityExists" Type="int" />
    <Property Name="sellNumber" Type="int" />
    <Property Name="saleOffPrice" Type="int" />
    <Property Name="statusSaleOff" Type="bit" />
    <Property Name="category_id" Type="int" />
    <Property Name="language_id" Type="int" />
    <Property Name="supplier_id" Type="int" />
    <Property Name="star" Type="int" />
  </EntityType>
  <EntityType Name="Categorys">
    <Key>
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Category_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryName" Type="nvarchar" MaxLength="150" />
    <Property Name="categoryNameForeign" Type="nvarchar" MaxLength="150" />
    <Property Name="theme_id" Type="int" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerName" Type="nvarchar" MaxLength="100" />
    <Property Name="customerEmail" Type="varchar" MaxLength="150" />
    <Property Name="customerPhone" Type="varchar" MaxLength="10" />
    <Property Name="customerAddress" Type="nvarchar" MaxLength="200" />
    <Property Name="sex" Type="bit" />
    <Property Name="dayOfBirth" Type="date" />
    <Property Name="password" Type="varchar(max)" />
    <Property Name="avatar" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DetailBills">
    <Key>
      <PropertyRef Name="Bill_ID" />
      <PropertyRef Name="Book_ID" />
    </Key>
    <Property Name="Bill_ID" Type="int" Nullable="false" />
    <Property Name="Book_ID" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="Language_ID" />
    </Key>
    <Property Name="Language_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="languageName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Promotions">
    <Key>
      <PropertyRef Name="Promotion_ID" />
    </Key>
    <Property Name="Promotion_ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="date_from" Type="datetime" />
    <Property Name="date_to" Type="datetime" />
    <Property Name="contentPromotion" Type="ntext" />
    <Property Name="percentPromotion" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Role_ID" />
    </Key>
    <Property Name="Role_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="Supplier_ID" />
    </Key>
    <Property Name="Supplier_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="supplierName" Type="nvarchar" MaxLength="150" />
    <Property Name="description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Themes">
    <Key>
      <PropertyRef Name="Theme_ID" />
    </Key>
    <Property Name="Theme_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="themeName" Type="nvarchar" MaxLength="50" />
    <Property Name="themeNameForeign" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="ntext" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="100" />
    <Property Name="password" Type="varchar(max)" />
    <Property Name="avatar" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="150" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="10" />
    <Property Name="sex" Type="bit" />
    <Property Name="address" Type="nvarchar" MaxLength="150" />
    <Property Name="role" Type="int" />
  </EntityType>
  <Association Name="FK_Authors_Books_Authors">
    <End Role="Authors" Type="Self.Authors" Multiplicity="1" />
    <End Role="Authors_Books" Type="Self.Authors_Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="Author_ID" />
      </Principal>
      <Dependent Role="Authors_Books">
        <PropertyRef Name="Author_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Authors_Books_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Authors_Books" Type="Self.Authors_Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Book_ID" />
      </Principal>
      <Dependent Role="Authors_Books">
        <PropertyRef Name="Author_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Categorys">
    <End Role="Categorys" Type="Self.Categorys" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorys">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Languages">
    <End Role="Languages" Type="Self.Languages" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="Language_ID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="language_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Suppliers">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="Supplier_ID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categorys_Themes">
    <End Role="Themes" Type="Self.Themes" Multiplicity="0..1" />
    <End Role="Categorys" Type="Self.Categorys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Themes">
        <PropertyRef Name="Theme_ID" />
      </Principal>
      <Dependent Role="Categorys">
        <PropertyRef Name="theme_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailBills_Bills">
    <End Role="Bills" Type="Self.Bills" Multiplicity="1" />
    <End Role="DetailBills" Type="Self.DetailBills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bills">
        <PropertyRef Name="Bill_ID" />
      </Principal>
      <Dependent Role="DetailBills">
        <PropertyRef Name="Bill_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailBills_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="DetailBills" Type="Self.DetailBills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Book_ID" />
      </Principal>
      <Dependent Role="DetailBills">
        <PropertyRef Name="Book_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Role_ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BOOKSTORE_DATABASEModelStoreContainer">
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Authors_Books" EntityType="Self.Authors_Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bills" EntityType="Self.Bills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorys" EntityType="Self.Categorys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailBills" EntityType="Self.DetailBills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Languages" EntityType="Self.Languages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Promotions" EntityType="Self.Promotions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Themes" EntityType="Self.Themes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Authors_Books_Authors" Association="Self.FK_Authors_Books_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Authors_Books" EntitySet="Authors_Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Authors_Books_Books" Association="Self.FK_Authors_Books_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Authors_Books" EntitySet="Authors_Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Categorys" Association="Self.FK_Books_Categorys">
      <End Role="Categorys" EntitySet="Categorys" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Languages" Association="Self.FK_Books_Languages">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Suppliers" Association="Self.FK_Books_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Categorys_Themes" Association="Self.FK_Categorys_Themes">
      <End Role="Themes" EntitySet="Themes" />
      <End Role="Categorys" EntitySet="Categorys" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailBills_Bills" Association="Self.FK_DetailBills_Bills">
      <End Role="Bills" EntitySet="Bills" />
      <End Role="DetailBills" EntitySet="DetailBills" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailBills_Books" Association="Self.FK_DetailBills_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="DetailBills" EntitySet="DetailBills" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>